# frozen_string_literal: true

puts '3. Дан целочисленный массив. Вывести номер первого из тех его элементов,
которые удовлетворяют двойному неравенству: A[0] < A[i] < A[-1].
Если таких элементов нет, то вывести [ ].'
puts "Исходный массив: #{arr_t3 = Array.new(15) { rand(-50..50) }}"

result = arr_t3.index { |i| arr_t3[0] < i && i < arr_t3[-1] } || []

puts "Результат: #{result}"
