# frozen_string_literal: true

puts 'Дан целочисленный массив. Вывести номер последнего из тех его элементов, 
которые удовлетворяют двойному неравенству: A[0] < A[i] < A[-1]. Если таких элементов нет, то вывести [ ].'
puts "Исходный массив: #{arr_t4 = Array.new(15) { rand(-50..50) }}"

result = arr_t4.index(arr_t4.select { |i| arr_t4[0] < i && i < a[-1] })
               .last || []

puts "Результат: #{result}"